# users-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/golballogic/usersdemo/: UsersDemoApplication.java
src/main/java/com/golballogic/usersdemo/config/: ModelMapperConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/com/golballogic/usersdemo/controller/: RestControllerExceptionHandler.java  UserController.java
src/main/java/com/golballogic/usersdemo/domain/: Phone.java  User.java
src/main/java/com/golballogic/usersdemo/dto/: PhoneDTO.java  UserDto.java
src/main/java/com/golballogic/usersdemo/exception/: AuthenticationException.java  EncryptionDecryptionException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/golballogic/usersdemo/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/golballogic/usersdemo/security/: AuthCredentials.java  EncryptConverter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/golballogic/usersdemo/service/: EncryptionDecryptionService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/globallogic/usersdemo/service/: UserServiceTest.groovy
src/test/java/com/golballogic/usersdemo/: UsersDemoApplicationTests.java
src/test/java/com/golballogic/usersdemo/cucumber/: CucumberApplicationTest.java  CucumberFunctionalTest.java
src/test/java/com/golballogic/usersdemo/integration/: UserControllerTest.java
src/test/resources/: users.feature
(+6 files in other folders)
