
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

demo.security.encrypt.key=1234567812345678
demo.security.encrypt.initVector=1234567812345678
demo.security.encrypt.algorithm=AES/CBC/PKCS5PADDING
